# laike-hotel-public

./: README.md  pom.xml
src/main/java/com/ywt/laike/hotel/: LaikeHotelApplication.java
src/main/java/com/ywt/laike/hotel/config/: ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/ywt/laike/hotel/dao/: DicCommonMapper.java  DicHotelMapper.java  DicTypeMapper.java  FloorMapper.java  FrontCashFlowMapper.java  GuestHotelMapper.java  GuestMapper.java  HandoverMapper.java  HotelMapper.java  OrderConsumeMapper.java  OrderIncomeMapper.java  OrderMapper.java  OrderOperationRecordMapper.java  OrderReserveMapper.java  OrderRoomMapper.java  PayDetailMapper.java  RoomMapper.java  RoomTypeMapper.java  SysResourceMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/ywt/laike/hotel/dto/: AllotRoomDTO.java  BaseDTO.java  CancelOrderDTO.java  ChangePwdDTO.java  ChangeRoomDTO.java  CheckInDTO.java  CheckInOfReserveDTO.java  CheckOutDTO.java  CheckStayDTO.java  CommonDTO.java  HandleCheckInDTO.java  HandoverDTO.java  LoginDTO.java  OnDutyInfoDTO.java  OrderDTO.java  RegisterDTO.java  RoomDTO.java  RoomDailyReportDTO.java  RoomStateDTO.java
src/main/java/com/ywt/laike/hotel/model/: BaseEntity.java  DicCommon.java  DicHotel.java  DicType.java  Floor.java  FrontCashFlow.java  Guest.java  GuestHotel.java  Handover.java  Hotel.java  Order.java  OrderConsume.java  OrderIncome.java  OrderOperationRecord.java  OrderReserve.java  OrderRoom.java  PayDetail.java  Room.java  RoomType.java  SysResource.java  SysRole.java  User.java
src/main/java/com/ywt/laike/hotel/query/: BaseQuery.java  ConsumeQuery.java  DicCommonQuery.java  FrontCashFlowQuery.java  GuestHotelQuery.java  OrderIncomeQuery.java  OrderQuery.java  OrderReserveQuery.java  OrderRoomQuery.java  PayDetailQuery.java  ReportQuery.java
src/main/java/com/ywt/laike/hotel/service/: DicCommonService.java  FinanceService.java  GuestService.java  HandoverService.java  HotelService.java  OrderConsumeService.java  OrderQueryService.java  (+5 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DicCommonMapper.xml  DicHotelMapper.xml  DicTypeMapper.xml  FloorMapper.xml  FrontCashFlowMapper.xml  GuestHotelMapper.xml  GuestMapper.xml  HandoverMapper.xml  HotelMapper.xml  OrderConsumeMapper.xml  OrderIncomeMapper.xml  OrderMapper.xml  OrderOperationRecordMapper.xml  OrderReserveMapper.xml  OrderRoomMapper.xml  PayDetailMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/static/m/: index.html
src/main/resources/static/m/css/: chunk-vendors.cf49dc47.css  order.adc675da.css  order~roomState.2305a25d.css  roomState.ee19852a.css
src/main/resources/static/m/js/: app-legacy.113a94d4.js  app-legacy.113a94d4.js.map  app.f75d4e18.js  app.f75d4e18.js.map  chunk-2d0e5e97-legacy.93e16e17.js  chunk-2d0e5e97-legacy.93e16e17.js.map  chunk-2d0e5e97.22e83d67.js  chunk-2d0e5e97.22e83d67.js.map  chunk-vendors-legacy.12c619b1.js  chunk-vendors-legacy.12c619b1.js.map  chunk-vendors.e2bbfbec.js  chunk-vendors.e2bbfbec.js.map  guest-legacy.80d1938d.js  guest-legacy.80d1938d.js.map  guest.637ccbb1.js  guest.637ccbb1.js.map  login-legacy.b0a3ae23.js  login-legacy.b0a3ae23.js.map  login.954f7523.js  login.954f7523.js.map  order-legacy.f100349b.js  order-legacy.f100349b.js.map  order.253bb1dd.js  order.253bb1dd.js.map  order~roomState-legacy.caf78e6a.js  order~roomState-legacy.caf78e6a.js.map  order~roomState.0c4809cd.js  order~roomState.0c4809cd.js.map  overview-legacy.eee4b97e.js  overview-legacy.eee4b97e.js.map  overview.316e31a1.js  overview.316e31a1.js.map  report-legacy.7cf364e0.js  report-legacy.7cf364e0.js.map  report.31bca27c.js  report.31bca27c.js.map  roomState-legacy.d89093dc.js  roomState-legacy.d89093dc.js.map  roomState.06000bde.js  roomState.06000bde.js.map  (+4 more)
src/main/resources/templates/: error.html
src/test/java/com/ywt/laike/hotel/: LaikeHotelApplicationTests.java
(+38 files in other folders)
