Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-boot-starter-2.1.2.R
 ELEASE.jar mybatis-spring-2.0.0.jar thymeleaf-spring5-3.0.11.RELEASE.
 jar druid-1.1.5.jar classmate-1.4.0.jar jul-to-slf4j-1.7.25.jar sprin
 g-boot-starter-logging-2.1.2.RELEASE.jar log4j-api-2.11.1.jar javax.a
 nnotation-api-1.3.2.jar attoparser-2.0.5.RELEASE.jar mysql-connector-
 java-5.0.5.jar spring-webmvc-5.1.4.RELEASE.jar spring-boot-starter-we
 b-2.1.2.RELEASE.jar spring-tx-5.1.4.RELEASE.jar jackson-annotations-2
 .9.0.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-web-5.1.
 4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar jackson-core-2.9.8.jar 
 spring-boot-2.1.2.RELEASE.jar mybatis-generator-core-1.3.7.jar logbac
 k-core-1.2.3.jar spring-expression-5.1.4.RELEASE.jar spring-boot-star
 ter-thymeleaf-2.1.2.RELEASE.jar unbescape-1.1.6.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar hiber
 nate-validator-6.0.14.Final.jar shiro-spring-1.3.2.jar spring-boot-de
 vtools-2.1.2.RELEASE.jar spring-boot-starter-json-2.1.2.RELEASE.jar t
 hymeleaf-3.0.11.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embed-w
 ebsocket-9.0.14.jar commons-beanutils-1.8.3.jar logback-classic-1.2.3
 .jar snakeyaml-1.23.jar mybatis-spring-boot-starter-2.0.0.jar spring-
 core-5.1.4.RELEASE.jar mybatis-3.5.0.jar log4j-to-slf4j-2.11.1.jar ja
 ckson-module-parameter-names-2.9.8.jar HikariCP-3.2.0.jar spring-cont
 ext-5.1.4.RELEASE.jar lombok-1.18.4.jar mybatis-spring-boot-autoconfi
 gure-2.0.0.jar tomcat-embed-core-9.0.14.jar thymeleaf-extras-java8tim
 e-3.0.2.RELEASE.jar spring-beans-5.1.4.RELEASE.jar shiro-web-1.3.2.ja
 r tomcat-embed-el-9.0.14.jar shiro-core-1.3.2.jar spring-jcl-5.1.4.RE
 LEASE.jar spring-jdbc-5.1.4.RELEASE.jar slf4j-api-1.7.25.jar spring-b
 oot-autoconfigure-2.1.2.RELEASE.jar spring-aop-5.1.4.RELEASE.jar jack
 son-datatype-jsr310-2.9.8.jar
Main-Class: com.ywt.laike.hotel.LaikeHotelApplication

